########################################
#o..#.............F..............#....o#
#.#.#.###.#######.##.#######.###.#.##.#
#.#...#.....#.....##.....#.....#...#..#
#.###.###.#.#.###.##.###.#.#.###.###.##
#.....#...#.......F........#...#......#
#####.#.#####.##########.#####.#.######
T.....#.......#...##...#.......#......T
#####.#######.#.#.##.#.#.#######.######
#.............#.#.##.#.#..............#
#.###########.#.#.##.#.#.###########.##
#......F........#....#.......F.......##
#####.#######.##########.#######.######
#...#.#......................#.#......#
#.#.#.#.#####.###.##.###.###.#.#.####.#
#.#...#.#...#.#...P....#.#...#...#....#
#.#####.#.#.#.########.#.#.#.#####.##.#
#o........#................#.........o#
########################################
########################################
