########################################
#o...............##...................o#
#.######.#######.##.#######.######.###.#
#.#....#.#.....#....#.....#.#....#.#...#
#.#.##.#.#.###.######.###.#.#.##.#.#.#.#
#......#......................#......#.#
######.###.###.########.###.###.######.#
#..........#......##......#............#
#.###.####.#####..##..#####.####.###.#.#
T.....#F......F...##...F......F#.....#.T
#.###.####.##############.####.###.###.#
#..........#......P.......#............#
######.###.#.############.#.###.######.#
#......#..........##..........#........#
#.####.#.########.##.########.#.####.#.#
#.#....#....#.....##.....#....#....#.#.#
#.#.#######.###.######.###.#######.#.#.#
#o....................................o#
########################################
########################################
